<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Anezwa Bangani - Freelance Web Developer with expertise in HTML and web technologies">
  <title>Anezwa Bangani | Freelance Web Developer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <h1>Anezwa Bangani</h1>
    <p>Freelancer, Landing page</p>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <div class="about-content">
      <p>Hello, I'm Anezwa, a passionate freelancer specializing in HTML, CSS, JavaScript, and other web technologies. I'm dedicated to creating clean, responsive, and user-friendly websites. I'm always eager to take on new projects and bring innovative solutions to the web development space.</p>
      <!-- Image of someone coding -->
      <img src="https://cdn.searchenginejournal.com/wp-content/uploads/2021/07/how-to-improve-enterprise-seo-page-speed-61096697ecd86-sej-552x488.jpg" alt="Coding" class="coding-image">
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <div class="skill">
        <h3>HTML</h3>
        <p>Proficient in writing semantic HTML to build well-structured, accessible web pages.</p>
      </div>
      <div class="skill">
        <h3>CSS</h3>
        <p>Skilled in styling web pages with CSS, ensuring a responsive and attractive design across devices.</p>
      </div>
      <div class="skill">
        <h3>JavaScript</h3>
        <p>Experienced in using JavaScript for interactive features and dynamic content on websites.</p>
      </div>
      <div class="skill">
        <h3>Responsive Design</h3>
        <p>Ability to create responsive websites that adapt seamlessly to different screen sizes and devices.</p>
      </div>
      <div class="skill">
        <h3>Version Control (Git)</h3>
        <p>Proficient with Git for version control, collaborating on projects, and managing code repositories.</p>
      </div>
    </div>
  </section>

  <!-- Experience Section -->
  <section id="experience">
    <h2>Experience</h2>
    <div class="experience">
      <div class="job">
        <h3>SheCodes Foundation (Bootcamp)</h3>
        <p>2024</p>
        <p>Completed an intensive coding bootcamp, learning HTML, CSS, JavaScript, and other related web technologies. Gained hands-on experience through building projects and solving real-world problems.</p>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio-item">
      <h3>Project 1: Personal Portfolio Website</h3>
      <p>Built a responsive personal portfolio website using HTML, CSS, and JavaScript to showcase my web development projects and skills.</p>
    </div>
    <div class="portfolio-item">
      <h3>Project 2: E-Commerce Website</h3>
      <p>Developed an e-commerce website with a clean and user-friendly interface, implementing responsive design and product filtering features using HTML, CSS, and JavaScript.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>If you're interested in working together or have any questions, feel free to reach out!</p>
    <form action="mailto:anezwabangani3@gmail.com" method="post" enctype="text/plain">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required><br>
      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required><br>
      <label for="message">Your Message:</label><br>
      <textarea id="message" name="message" required></textarea><br>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Anezwa. All Rights Reserved.</p>
  </footer>

  <!-- Optional JavaScript -->
  <script src="script.js"></script>
</body>
</html>
