/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

header nav ul {
  list-style: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin-right: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

header h1 {
  font-size: 2.5em;
  margin: 0;
}

header p {
  font-size: 1.2em;
}

h2 {
  font-size: 2em;
  color: #333;
}

section {
  padding: 20px;
  margin-bottom: 20px;
}

/* About Section */
.about-content {
  display: flex;
  flex-wrap: wrap; /* Allow elements to wrap */
  align-items: center;
  justify-content: space-between;
}

.coding-image {
  max-width: 40%;
  height: auto;
  margin-left: 20px;
  border-radius: 8px;
  max-width: 100%; /* Make image responsive */
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .coding-image {
    max-width: 80%; /* Adjust image size for smaller screens */
    margin: 20px 0;
  }
}

/* Skills Section */
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.skill {
  width: 30%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.skill h3 {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .skill {
    width: 100%; /* Make each skill take full width on smaller screens */
  }
}

/* Experience Section */
.job {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.job h3 {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .job {
    margin: 10px 0;
  }
}

/* Portfolio Section */
.portfolio-item {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.portfolio-item h3 {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .portfolio-item {
    margin: 10px 0;
  }
}

/* Contact Section */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input,
form textarea,
form button {
  padding: 10px;
  font-size: 1em;
}

form button {
  background-color: #333;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

form button:hover {
  background-color: #555;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

@media (max-width: 768px) {
  footer {
    padding: 15px;
  }
}
